/********************* FONTES *******************

@import url('https://fonts.googleapis.com/css?family=Montserrat')

@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css')

/********************* GERAL *******************

\::-webkit-scrollbar
  width: 9px

\::-webkit-scrollbar-track
  background-color: #eee
  border-radius: 0px

\::-webkit-scrollbar-track-piece
  opacity: 1

\::-webkit-scrollbar-thumb
  border-radius: 0px
  background-color: #bbb

body
  font-family: 'Montserrat', sans-serif
  background: linear-gradient(97deg, #c0e6dc, #b4dcf7, #ecd8ff, #ffedd8)
  background-size: 800% 800%
  animation: gradienteBG 30s ease infinite

@keyframes gradienteBG
  0%
    background-position: 0% 50%

  50%
    background-position: 100% 50%

  100%
    background-position: 0% 50%


* a
  outline: none !important

/********************* PRELOADER *******************

.preloader
  width: 100%
  height: 100%
  position: fixed
  background-color: #fff
  z-index: 98
  i
    position: absolute
    color: #C4151C
    width: 50px
    height: 50px
    font-size: 40px
    top: calc(50% - 20px)
    right: calc(50% - 34px)
  &::before
    content: ''
    width: 100px
    height: 100px
    position: fixed
    z-index: 999999
    top: calc(50% - 50px)
    right: calc(50% - 50px)
    z-index: 99
    border: 4px solid #fff
    border-right: 4px solid #C4151C
    border-left: 4px solid #C4151C
    border-radius: 100%
    animation-name: rodar
    animation-duration: 2s
    animation-iteration-count: infinite
    animation-direction: normal
    animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955)
    animation-fill-mode: forwards

@keyframes rodar
  0%, 100%
    transform: rotate(0deg) scale(1)

  50%
    transform: rotate(360deg) scale(1.2)


/********************* BOTÃO CODEPEN *******************

.botao-codepen
  position: fixed
  bottom: 15px
  right: 15px
  width: 50px
  height: 50px
  background-color: #000
  border-radius: 50%
  animation-name: pular
  animation-duration: 3s
  animation-iteration-count: infinite
  animation-direction: normal
  animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955)
  animation-fill-mode: forwards
  i
    color: #fff
    line-height: 50px
    font-size: 23px

@keyframes pular
  0%, 100%
    transform: translateY(0px) scale(1) rotateY(0deg)

  50%
    transform: translateY(-9px) scale(0.8) rotateY(180deg)


/******************** FIX MARGIN *********************

.magnificPopup__Box
  margin-top: 30px

/****************** BOX 1,2,3,4 ***********************

.box-1, .box-2, .box-3, .box-4
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.5)
  position: relative
  cursor: pointer
  overflow: hidden
  transition: 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955)

.box-1::before, .box-2::before, .box-3::before, .box-4::before
  content: ''
  position: absolute
  top: 5%
  left: 3.75%
  width: 92.5%
  height: 90%
  background-color: rgba(0, 0, 0, 0.5)
  transition: 0.4s cubic-bezier(0.455, 0.03, 0.515, 0.955)

.box-1:hover, .box-2:hover, .box-3:hover, .box-4:hover
  transform: translateY(-3px)
  box-shadow: 0 0 20px 4px rgba(0, 0, 0, 0.2)

.box-1::before
  opacity: 0
  transform: scale(0.4)
  transform-origin: center center

.box-2::before
  opacity: 0

.box-3::before
  opacity: 0
  transform: translateY(-10px) translateX(-10px)

.box-4::before
  opacity: 0
  width: 0

.box-1:hover::before
  opacity: 1
  transform: scale(1)

.box-2:hover::before
  opacity: 1

.box-3:hover::before
  opacity: 1
  transform: translateY(0px) translateX(0px)

.box-4:hover::before
  opacity: 1
  width: 92.5%

.box-1::after, .box-2::after, .box-3::after, .box-4::after
  content: ''
  position: absolute
  top: 5%
  left: 2.5%
  width: 95%
  height: 90%
  border: 2px solid rgba(255, 255, 255, 0.3)
  border-radius: 0 30px 0 30px
  opacity: 0
  transition: 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955)
  transform: scale(0.9)

.box-1:hover::after, .box-2:hover::after, .box-3:hover::after, .box-4:hover::after
  opacity: 1

/****************** LUPA OVERLAY ***********************

.lupa
  width: 50px
  height: 50px
  background-color: rgba(255, 255, 255, 0.2)
  position: absolute
  top: calc(50% - 28px)
  left: calc(50% - 32px)
  opacity: 0
  transform: rotate(45deg)
  border-radius: 8px
  transition: 0.2s cubic-bezier(0.455, 0.03, 0.515, 0.955)
  > i
    font-size: 23px
    line-height: 45px
    color: rgba(255, 255, 255, 0.8)
    transform: rotate(-45deg)

.box-1:hover .lupa, .box-2:hover .lupa, .box-3:hover .lupa, .box-4:hover .lupa
  opacity: 1

/*************** FIX CURSOR MAGNIFIC POPUP ***********

.mfp-close
  cursor: pointer !important

.mfp-bg, .mfp-container, .mfp-wrap
  cursor: default !important

/************* MAGNIFIC POPUP ZOOM **************

.mfp-zoom-in
  /* start state
  /* animate in
  /* animate out
  .magnificPopup__Animus
    opacity: 0
    transition: all 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955)
    transform: scale(0.6)
  &.mfp-bg
    opacity: 0
    transition: 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955)
  &.mfp-ready
    .magnificPopup__Animus
      opacity: 1
      transform: scale(1)
    &.mfp-bg
      opacity: 0.8
  &.mfp-removing
    .magnificPopup__Animus
      transform: scale(0.6)
      opacity: 0
    &.mfp-bg
      opacity: 0

/****************************************************

/************* MAGNIFIC 3D FLIP **************

.mfp-3d-flip
  /* start state
  /* animate in
  /* animate out
  .mfp-content
    perspective: 2000px
  .magnificPopup__Animus
    opacity: 0
    transition: all 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955)
    transform-style: preserve-3d
    transform: rotateY(-60deg)
  &.mfp-bg
    opacity: 0
    transition: all 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955)
  &.mfp-ready
    .magnificPopup__Animus
      opacity: 1
      transform: rotateY(0deg)
    &.mfp-bg
      opacity: 0.8
  &.mfp-removing
    .magnificPopup__Animus
      transform: rotateX(80deg)
      opacity: 0
    &.mfp-bg
      opacity: 0

/***************************************************

/**************** MAGNIFIC HORIZONTAL IN OUT ****************

.mfp-horizontal-in-out
  /* start state
  /* animate in
  /* animate out
  .magnificPopup__Animus
    opacity: 0
    transition: all 0.3s
    transform: translateX(-500px)
  &.mfp-bg
    opacity: 0
    transition: all 0.4s cubic-bezier(0.455, 0.03, 0.515, 0.955)
  &.mfp-ready
    .magnificPopup__Animus
      opacity: 1
      transform: translateX(0)
    &.mfp-bg
      opacity: 0.8
  &.mfp-removing
    .magnificPopup__Animus
      transform: translateX(500px)
      opacity: 0
    &.mfp-bg
      opacity: 0

/*********************************************************************

/************************ MAGNIFIC VERTICAL TOP IN - BOTTOM OUT *************************

.mfp-vertical-topIn-bottomOut
  /* start state
  /* animate in
  /* animate out
  .mfp-content
    vertical-align: middle
  .magnificPopup__Animus
    opacity: 0
    transition: all 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955)
    transform: translateY(-400px)
  &.mfp-bg
    opacity: 0
    transition: all 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955)
  &.mfp-ready
    .magnificPopup__Animus
      opacity: 1
      transform: translateY(0)
    &.mfp-bg
      opacity: 0.8
  &.mfp-removing
    .magnificPopup__Animus
      transform: translateY(200px)
      opacity: 0
    &.mfp-bg
      opacity: 0

/**************************************************************************************